# Generated by Django 3.0.4 on 2020-04-21 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('secondapp', '0005_auto_20200421_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register_table',
            name='gender',
            field=models.CharField(blank=True, choices=[('M', 'Male'), ('F', 'Female')], max_length=250, null=True),
        ),
    ]
